<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alert_send_category_problem"
        android:maxLines="1"
        android:hint="@string/alert_hint_category_problem"/>

    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alert_send_details"
        android:minLines="3"
        android:hint="@string/alert_hint_details"/>
</LinearLayout>