<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/location_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        map:mapType="hybrid" />
    <LinearLayout
        android:id="@+id/map_linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_material_light"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:id="@+id/map_button_send_data"
            android:text="@string/map_send_data"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/map_button_add_marker"
            android:text="@string/map_add_marker"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <Button
        android:id="@+id/map_button_report_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_map_settings_problem"
        android:background="@color/background_material_light"
        android:visibility="gone"
        />
</LinearLayout>